# ---------- Bloom Filter ----------
BF_SIZE=8
BF_HASHES=1,2

# ---------- Auth ----------
JWT_SECRET=a234504f3e3a5061c79c74edc96600d2e4eb9e9fcf0ec17d5c2d0c495aefa4mf505bd626f955c2f631352df772d87970ee0766b33dd83c296a24368da141f8
JWT_EXPIRES_IN=24h
BCRYPT_SALT_ROUNDS=12

# ---------- Mongo ----------
MONGODB_URI=mongodb://mongo:27017/thebestgmail

# ---------- Frontend ↔ Backend ----------
REACT_APP_API_URL=http://web:3000
